{
  "name": "gradegoalscalculator",
  "version": "0.1.0",
  "description": "Calculate assignments you can complete to reach a goal grade",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talonbragg/GradeGoalsCalculator.git"
  },
  "author": "Talon Bragg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/talonbragg/GradeGoalsCalculator/issues"
  },
  "homepage": "https://github.com/talonbragg/GradeGoalsCalculator#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.2"
  }
}
