{
  "name": "gradegoalscalculator",
  "version": "0.1.0",
  "description": "Calculate assignments you can complete to reach a goal grade",
  "main": "app.js",
  "scripts": {
    "run": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talonbragg/GradeGoalsCalculator.git"
  },
  "author": "Talon Bragg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/talonbragg/GradeGoalsCalculator/issues"
  },
  "homepage": "https://github.com/talonbragg/GradeGoalsCalculator#readme",
  "dependencies": {
    "bcrypt": "^4.0.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.9.2"
  },
  "devDependencies": {
    "ava": "^3.5.0",
    "nodemon": "^2.0.2"
  }
}
